\e[1m\033[38;5;226m
 (                                 
   ) \e[0m                              \e[0m\033[38;5;46m=>\e[0m
  \e[0m\033[38;5;226m(\e[0m  \e[0m\033[38;5;46m+____________________/\/\___ / /|
   .''._____________'._____      / /|/\
  : () :              :\ ----\|    \ )
   '..'______________.'0|----|      \
                    0_0/____/        \
                        |----    /----\
                       || -\\ --|      \
                       ||   || ||\     \
                        \\____// '|      \
\e[4m\033[38;5;88m🔫🔫Bang!!Bang🔫🔫\e[0m              \e[0m\033[38;5;46m.'/      |
                               .:/        \
                               :/_________/\e[0m
\e[1m\033[38;5;226m 
__________________|      |____________________________________________
     ,--.    ,--.          ,--.   ,--.
    |oo  | _  \  `.       | oo | |  oo|
o  o|~~  |(_) /   ;       | ~~ | |  ~~| o  o  o  o  o  o  o  o  o  o  o  o  o  o
    |/\/\|   '._,'        |/\/\| |/\/\|
__________________        ____________________________________________
                  |      |
